<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Triva Game</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background: url("waltdisneylogo.jpg");
      font-family: "Comic Sans MS", cursive, sans-serif;

    }

    section {
      width: 75%;
      text-align: center;
      float: left;
      max-width: 650px;
      padding: 30px;
      padding-top: 20px;
      margin-left:45px;
      margin-right:15px;
      background-color: white;
      border: 1px solid lightgrey;
      position: absolute;
      left: 260px;
    }

    h1 {
      text-align: center;
    }

    #startButton {
      text-align: center;
      border: 1px solid lightgrey;
    }

    .panel-primary {
      text-align: center;
    }

    #questions {
      margin: 15px;
    }
  </style>

</head>



<body>
  <header>
    <!--title for page-->
    <div class="jumbotron" style="background-color:rgb(38, 114, 228); color: white">
      <h1>Disney Trivia!</h1>
    </div>
  </header>

  <section>

    <!--start button & countdown-->
    <div class="panel panel-default">
      <div id="startButton">
        <div id="timer" class="panel-body">
          <a class="btn btn-primary btn-lg" href="#" role="button">
            <strong>Start</strong>
          </a>
          <div id="finished" class="panel-body">
            <a class="btn btn-primary btn-lg" href="#" role="button">
              <strong>Submit</strong>
            </a>
          </div>

        </div>
      </div>
    </div>

    <div id="questions"></div>






  </section>
  <!-- jQuery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- Script -->
  <script src="assets/javascript/app.js"></script>
</body>

</html>